<div class="container">
<h2>Listing Operators</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Join date</th>
      <th>Email</th>
      <th>Pic name</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for operator <- @operators do %>
    <tr>
      <td><%= operator.name %></td>
      <td><%= operator.join_date %></td>
      <td><%= operator.email %></td>
      <td><%= operator.pic_name %></td>


      <td class="text-right">
        <span><%= link "Show", to: operator_path(@conn, :show, operator), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: operator_path(@conn, :edit, operator), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: operator_path(@conn, :delete, operator), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Operator", to: operator_path(@conn, :new) %></span>
</div>
