<section class="bg--secondary space--sm">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="boxed boxed--lg boxed--border">
                                <div class="text-block text-center">
                                    <img alt="avatar" src="<%= @operator.picture %>" class="image--md" />
                                    <span class="h5"><%= @operator.name %></span>
                                    <span><%= @operator.tagline %></span>
                                </div>
                                <div class="text-block clearfix text-center">
                                    <ul class="row row--list">
                                        <li class="col-md-4">
                                            <span class="type--fine-print block">Location:</span>
                                            <span><%= @operator.address %></span>
                                        </li>
                                        <li class="col-md-4">
                                            <span class="type--fine-print block">Member Since:</span>
                                            <span><%= @operator.join_date %></span>
                                        </li>
                                        <li class="col-md-4">
                                            <span class="type--fine-print block">Contact:</span>
                                            <a href="#"><%= @operator.email %></a>
                                        </li>
                                </div>
                                </ul>
                            </div>
                            <div class="boxed boxed--border">
                                <ul class="row row--list clearfix text-center">
                                    <li class="col-md-3 col-6">
                                        <span class="h6 type--uppercase type--fade">Asset managed</span>
                                        <span class="h3"><%= @operator.number_asset %></span>
                                    </li>
                                    <li class="col-md-3 col-6">
                                        <span class="h6 type--uppercase type--fade">Token sales</span>
                                        <span class="h3"><%= @operator.token_sale %></span>
                                    </li>
                                    <li class="col-md-3 col-6">
                                        <span class="h6 type--uppercase type--fade">Profit distributed</span>
                                        <span class="h3">
                                                            <%= 
                                                            @operator.total_profit_shared
                                                            |> Integer.to_char_list
                                                            |> Enum.reverse
                                                            |> Enum.chunk(3, 3, [])
                                                            |> Enum.join(",")
                                                            |> String.reverse
                                                            %>    
                                                            </span>


                                    </li>
                                    <li class="col-md-3 col-6">
                                        <span class="h6 type--uppercase type--fade">Total Asset Value</span>
                                        <span class="h3">
                                            <%=  
                                                            @operator.total_asset_value
                                                            |> Integer.to_char_list
                                                            |> Enum.reverse
                                                            |> Enum.chunk(3, 3, [])
                                                            |> Enum.join(",")
                                                            |> String.reverse
                                                            %> 
                                            
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>


            <section class="switchable feature-large bg--dark">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-4"> <img alt="Image" class="border--round" src="<%= @operator.extra_string %>"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <div class="text-block">
                                    <h2><%= @operator.pic_name %><br></h2> <span><%= @operator.pic_role %></span> </div>
                                <p class="lead"><%= @operator.pic_description %><br><br><br></p>
                                <ul class="social-list list-inline list--hover">
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-mail icon icon--xs"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="bg--secondary">
                <div class="container">
                    <div class="text-center">
                        <h2>All Project / managed Assets</h2> 
                    </div>   <br><br>                 
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="images/room1.jpeg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Amara Y1</h3>
                                    <table>
                                        <tr><td>Value</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Fund raised</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Location</td><td>Yankin, Yangon</td></tr>
                                        <tr><td>Operator</td><td>Comfy Rental</td></tr>
                                        <tr><td>Start Date</td><td>13 June 2018</td></tr>
                                        <tr><td>End Date</td><td>14 July 2018</td></tr>

                                    </table>

                                    <h5 class="text-center">Target Achievement</h5><br>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <div class="text-center">
                                        <a class="btn  btn--primary" href="#">
                                        <span class="btn__text">Detail Information</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="images/room3.jpeg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>The Residence 12</h3>
                                    <table>
                                        <tr><td>Value</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Fund raised</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Location</td><td>Yankin, Yangon</td></tr>
                                        <tr><td>Operator</td><td>Comfy Rental</td></tr>
                                        <tr><td>Start Date</td><td>13 June 2018</td></tr>
                                        <tr><td>End Date</td><td>14 July 2018</td></tr>

                                    </table>

                                    <h5 class="text-center">Target Achievement</h5><br>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <div class="text-center">
                                        <a class="btn  btn--primary" href="#">
                                        <span class="btn__text">Detail Information</span>
                                        </a>
                                    </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="images/room4.jpeg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Neptune 7</h3>
                                    <table>
                                        <tr><td>Value</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Fund raised</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Location</td><td>Yankin, Yangon</td></tr>
                                        <tr><td>Operator</td><td>Comfy Rental</td></tr>
                                        <tr><td>Start Date</td><td>13 June 2018</td></tr>
                                        <tr><td>End Date</td><td>14 July 2018</td></tr>

                                    </table>

                                    <h5 class="text-center">Target Achievement</h5><br>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <div class="text-center">
                                        <a class="btn  btn--primary" href="#">
                                        <span class="btn__text">Detail Information</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="images/room4.jpeg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Neptune 7</h3>
                                    <table>
                                        <tr><td>Value</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Fund raised</td><td>100,000,000 MMK</td></tr>
                                        <tr><td>Location</td><td>Yankin, Yangon</td></tr>
                                        <tr><td>Operator</td><td>Comfy Rental</td></tr>
                                        <tr><td>Start Date</td><td>13 June 2018</td></tr>
                                        <tr><td>End Date</td><td>14 July 2018</td></tr>

                                    </table>

                                    <h5 class="text-center">Target Achievement</h5><br>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <div class="text-center">
                                        <a class="btn  btn--primary" href="#">
                                        <span class="btn__text">Detail Information</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
 
            </section>