            <section class="cover imagebg height-70 text-center" data-overlay="4">
                <div class="background-image-holder"><img alt="background" src="<%= static_path(@conn, "/images/jumbotron.jpeg") %>"></div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Streamline your workflow with Stack</h1>
                            <p class="lead"> Clean and contemporary design to suit a range of purposes. </p>
                            <div class="boxed boxed--lg bg--white text-left">
                                <form class="form--horizontal row m-0">
                                    <div class="col-md-3"> <input type="text" name="keywords" placeholder="Keywords"> </div>
                                    <div class="col-md-3"> <input type="text" name="location" placeholder="Location"> </div>
                                    <div class="col-md-4">
                                        <div class="input-select"> <select>
									<option selected="selected" value="Default">Select An Option</option>
									<option value="option1">Option 1</option>
									<option value="option2">Option 2</option>
									<option value="option3">Option 3</option>
								</select> </div>
                                    </div>
                                    <div class="col-md-2"> <button type="submit" class="btn btn--primary type--uppercase">Search</button> </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

                        <section class="bg--secondary">
                <div class="container">
                    <div class="text-center">
                        <h2>All Operators</h2> 
                    </div>   <br><br>                 
                    <div class="row">

<%= for operator <- @operators do %>
                        <div class="col-md-4">
                            <div class="feature feature-1"> 
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <img alt="Image" src="<%= operator.picture %>">
                                    <h3 class="text-center"><%= operator.name %></h3>
                                    <p class="text-center"><%= operator.tagline %></p>
                                    <table>
                                        <tr><td>Asset Managed</td><td><%= operator.number_asset %></td></tr>
                                        <tr><td>Fund raised</td><td><%= operator.total_asset_value %></td></tr>
                                        <tr><td>Total Asset value</td><td><%= operator.total_asset_value %></td></tr>

                                    </table>

                                    <div class="text-center">
                                        <a class="btn  btn--primary" href="/operators/<%= operator.id %>">
                                        <span class="btn__text">Detail Information</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
<% end %>




                    </div>
                </div>
                <hr>
                            <div class="text-center">
                                <div class="pagination">
                                    <a class="pagination__prev" href="#" title="Previous Page">&laquo;</a>
                                    <ol>
                                        <li>
                                            <a href="#">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li class="pagination__current">3</li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                    </ol>
                                    <a class="pagination__next" href="#" title="Next Page">&raquo;</a>
                                </div>
                            </div>

            </section>