<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :blockchain_id, class: "control-label" %>
    <%= text_input f, :blockchain_id, class: "form-control" %>
    <%= error_tag f, :blockchain_id %>
  </div>

  <div class="form-group">
    <%= label f, :tagline, class: "control-label" %>
    <%= text_input f, :tagline, class: "form-control" %>
    <%= error_tag f, :tagline %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>

  <div class="form-group">
    <%= label f, :remaining_token, class: "control-label" %>
    <%= number_input f, :remaining_token, class: "form-control" %>
    <%= error_tag f, :remaining_token %>
  </div>

  <div class="form-group">
    <%= label f, :token_supply, class: "control-label" %>
    <%= number_input f, :token_supply, class: "form-control" %>
    <%= error_tag f, :token_supply %>
  </div>

  <div class="form-group">
    <%= label f, :features, class: "control-label" %>
    <%= text_input f, :features, class: "form-control" %>
    <%= error_tag f, :features %>
  </div>

  <div class="form-group">
    <%= label f, :property_values, class: "control-label" %>
    <%= number_input f, :property_values, class: "form-control" %>
    <%= error_tag f, :property_values %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= text_input f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, :fundraising_target, class: "control-label" %>
    <%= number_input f, :fundraising_target, class: "form-control" %>
    <%= error_tag f, :fundraising_target %>
  </div>

  <div class="form-group">
    <%= label f, :fundraised, class: "control-label" %>
    <%= number_input f, :fundraised, class: "form-control" %>
    <%= error_tag f, :fundraised %>
  </div>

  <div class="form-group">
    <%= label f, :fundraising_start_date, class: "control-label" %>
    <%= date_select f, :fundraising_start_date, class: "form-control" %>
    <%= error_tag f, :fundraising_start_date %>
  </div>

  <div class="form-group">
    <%= label f, :fundraising_end_date, class: "control-label" %>
    <%= date_select f, :fundraising_end_date, class: "form-control" %>
    <%= error_tag f, :fundraising_end_date %>
  </div>

  <div class="form-group">
    <%= label f, :renting_start_date, class: "control-label" %>
    <%= date_select f, :renting_start_date, class: "form-control" %>
    <%= error_tag f, :renting_start_date %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :picture, class: "control-label" %>
    <%= text_input f, :picture, class: "form-control" %>
    <%= error_tag f, :picture %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
